apiVersion  : v1
name        : packit-service-validation
description : Helm chart for deploying packit-service-validation app
type        : application
version     : 1.0.0
appVersion  : "1.0.0"

keywords:
  - python
  - unified
  - deployment

maintainers:
  - name : Serhii Turivnyi
    email: sturivny@redhat.com

